absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-cors==0.8.1
aiosignal==1.4.0
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
APScheduler==3.11.2
ase==3.27.0
ase_db_backends==0.11.0
async-timeout==5.0.1
attrs==25.4.0
bcrypt==5.0.0
billiard==4.2.4
cachetools==6.2.4
celery==5.6.2
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==3.1.2
clusterscope==0.0.18
colorful==0.5.8
contourpy==1.3.2
cryptography==46.0.3
cycler==0.12.1
deprecation==2.1.0
distlib==0.4.0
e3nn==0.5.9
et_xmlfile==2.0.0
exceptiongroup==1.3.1
fairchem-core==2.14.0
fastapi==0.128.0
filelock==3.20.0
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.12.0
gitdb==4.0.12
GitPython==3.1.46
google-api-core==2.28.1
google-auth==2.46.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
h11==0.16.0
h2==4.3.0
hf-xet==1.2.0
hpack==4.1.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.2.3
hydra-core==1.3.2
hyperframe==6.1.0
idna==3.11
ImageIO==2.37.3
importlib_metadata==8.7.1
iniconfig==2.3.0
invoke==2.2.1
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
kombu==5.6.2
lazy-loader==0.5
lightgbm==4.6.0
llvmlite==0.46.0
lmdb==1.7.3
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
mdurl==0.1.2
mmh3==5.2.1
monty==2025.3.3
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
mypy_extensions==1.1.0
networkx==3.4.2
numba==0.63.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.13.0.92
openpyxl==3.1.5
opentelemetry-api==1.39.1
opentelemetry-exporter-prometheus==0.60b1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opt-einsum-fx==0.1.4
opt_einsum==3.4.0
orjson==3.11.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
paramiko==4.0.0
pillow==12.0.0
platformdirs==4.5.1
pluggy==1.6.0
postgrest==2.28.3
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.27.0
protobuf==6.33.2
psutil==7.2.1
psycopg2-binary==2.9.11
py-spy==0.4.1
pyarrow==24.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
pyg_lib==0.6.0+pt28cu128
Pygments==2.19.2
pyiceberg==0.11.1
PyJWT==2.12.1
PyMySQL==1.1.2
PyNaCl==1.6.2
pyparsing==3.3.1
pyre-extensions==0.0.32
pyroaring==1.0.4
PySocks==1.7.1
pytesseract==0.3.13
pytest==9.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.22
pytz==2025.2
PyYAML==6.0.3
ray==2.53.0
rdkit==2025.9.6
rdkit-pypi==2022.9.5
realtime==2.28.3
redis==7.4.0
referencing==0.37.0
requests==2.32.5
rich==14.3.3
rpds-py==0.30.0
rsa==4.9.1
ruamel.yaml==0.19.1
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
selenium==4.44.0
sentry-sdk==2.48.0
shap==0.49.1
shellingham==1.5.4
six==1.17.0
slicer==0.0.8
smart_open==7.5.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.50.0
storage3==2.28.3
StrEnum==0.4.15
strictyaml==1.7.3
submitit==1.5.4
supabase==2.28.3
supabase-auth==2.28.3
supabase-functions==2.28.3
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.4
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.5.10
tomli==2.4.0
torch==2.8.0
torch-geometric==2.7.0
torch_cluster==1.6.3+pt28cu128
torch_scatter==2.1.2+pt28cu128
torch_sparse==0.6.18+pt28cu128
torch_spline_conv==1.2.2+pt28cu128
torchaudio==2.5.1+cu121
torchtnt==0.2.4
torchvision==0.20.1+cu121
tqdm==4.67.1
trio==0.33.0
trio-websocket==0.12.2
triton==3.4.0
typer-slim==0.21.0
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.7.0
uvicorn==0.40.0
uvloop==0.22.1
vine==5.1.0
virtualenv==20.35.4
wandb==0.23.1
watchfiles==1.1.1
wcwidth==0.6.0
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.4
wrapt==2.0.1
wsproto==1.3.2
xgboost==3.2.0
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
zstandard==0.25.0
